#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        ZenkakuHankaku {
            bindings = <&kp GRAVE>;
            key-positions = <11 12>;
        };

        DeleteKey {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        InsertKey {
            bindings = <&kp INS>;
            key-positions = <6 7>;
        };

        CenterClick {
            bindings = <&mkp MB3>;
            key-positions = <17 16>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };

        PrevClick {
            bindings = <&mkp MB4>;
            key-positions = <27 28>;
        };

        ClickNext {
            bindings = <&mkp MB5>;
            key-positions = <26 27>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W             &kp E         &kp R  &kp T                                            &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A           &kp S             &kp D         &kp F  &kp G                                            &kp H        &kp J  &kp K      &kp L       &kp SEMICOLON
&kp Z           &kp X             &kp C         &kp V  &kp B                                            &kp N        &kp M  &kp COMMA  &kp DOT     &kp RIGHT_SHIFT
&kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_WIN  &none  &mt LEFT_ALT SPACE  &lt 2 CAPS    &kp RIGHT_ALT  &lt 3 ENTER         &kp FSLH   &kp INT_RO  &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //1

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &mkp MB3         &trans    &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &msc MOVE_Y(10)  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &msc MOVE_X(10)  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans           &trans    &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //2

        MARK {
            bindings = <
&kp ESCAPE  &kp GRAVE  &kp LEFT_BRACKET  &kp MINUS  &kp RIGHT_BRACKET                    &kp BACKSLASH  &kp EQUAL  &kp INT_YEN  &kp BACKSPACE  &kp DELETE
&kp N1      &kp N2     &kp N3            &kp N4     &kp N5                               &kp N6         &kp N7     &kp N8       &kp N9         &kp N0
&kp TAB     &trans     &trans            &trans     &trans                               &trans         &trans     &kp SEMI     &kp SQT        &trans
&trans      &trans     &trans            &trans     &trans             &trans    &trans  &trans                    &trans       &trans         &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //3

        CURSOR {
            bindings = <
&trans             &kp F7  &kp F8  &kp F9  &kp F10                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp PRINTSCREEN    &kp F4  &kp F5  &kp F6  &kp F11                    &bt BT_CLR    &trans        &kp UP        &trans        &out OUT_TOG
&kp K_SCREENSAVER  &kp F1  &kp F2  &kp F3  &kp F12                    &kp HOME      &kp LEFT      &kp DOWN      &kp RIGHT     &kp END
&trans             &trans  &trans  &trans  &trans   &trans    &trans  &trans                      &trans        &trans        &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //4
        //5
        //6
    };
};
